core: Hydromt Core {
  catalog: Data Catalog
  # entrypoints: Entrypoints
  adapters: Data Adapters {
    RasterDataset
    Dataframe
    Geodataframe
    geodataset
  }
  models: Models {
    grid: GridModel
    network: NetworkModel
    lumped: LumpedModel
    mesh: MeshModel
  }
  catalog -> adapters: provides access
  adapters -> models: constructs
}

user: {
  shape: person
}

user -> core.catalog

plugins: Plugins {
  sfincs: Sfincs {
    style: {
      stroke: red
    }
  }
  wflow: |md
    // cahcment ydrology
  |
  fiat: |md
    Flood impact assessment
  |
  delwaq: Delwaq # water quality modeling
}
core.catalog -> providers: references
# formats: Formats {
# yaml
# toml
# ini
# }
providers
core.models.grid -> plugins.sfincs
core.models.mesh -> plugins.wflow
core.models.grid -> plugins.fiat
core.models.network -> plugins.fiat
core.models.grid -> plugins.delwaq

core.adapters <- providers

# core.catalog <- formats.yaml
#
# core.models <- formats.yaml
# core.models <- formats.toml
# core.models <- formats.ini
#
# plugins.wflow <- formats.toml
# plugins.sfincs <- formats.yaml
# plugins.fiat <- formats.ini
# plugins.delwaq <- formats.ini
#

hydrological: {
  // style: {
    stroke: red
  }
}

2d_flood_modeling
